Provider: Harvard Dataverse
Content: text/plain; charset="utf-8"
TY  - DATA
T1  - Replication data for "Geographic and socio-demographic variation of cardiovascular disease risk in India: a cross-sectional study of 800,000 adults"
AU  - Geldsetzer, Pascal
DO  - doi:10.7910/DVN/LPTPO6
ET  - V2
KW  - India
KW  - cardiovascular disease
KW  - diabetes
KW  - hypertension
PY  - 2018
SE  - 2018-04-20 15:37:10.391
UR  - https://doi.org/10.7910/DVN/LPTPO6
PB  - Harvard Dataverse
C1  - globorisk.tab
C2  - UNF:6:d2otPLGwxIVIUsCsuURuXg==
ER  - 
