TY  - CONF
TI  - Comparison of Missing Data Imputation Methods using the Framingham Heart study dataset
T2  - 2022 IEEE-EMBS International Conference on Biomedical and Health Informatics (BHI)
SP  - 1
EP  - 5
AU  - K. Psychogyios
AU  - L. Ilias
AU  - D. Askounis
PY  - 2022
DO  - 10.1109/BHI56158.2022.9926882
JO  - 2022 IEEE-EMBS International Conference on Biomedical and Health Informatics (BHI)
IS  - 
SN  - 2641-3604
VO  - 
VL  - 
JA  - 2022 IEEE-EMBS International Conference on Biomedical and Health Informatics (BHI)
Y1  - 27-30 Sept. 2022
ER  - 

